
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zuojiantou:before { content: "\e60b"; }
.icon-jiantouyou:before { content: "\e60c"; }
.icon-xiangyoujiantou:before { content: "\e60d"; }
.icon-book2:before { content: "\e601"; }
.icon-qianyue:before { content: "\e608"; }
.icon-xiangxiazhankai:before { content: "\e602"; }
.icon-xiangxiajiantou:before { content: "\e603"; }
.icon-weibiaoti5:before { content: "\e609"; }
.icon-shou:before { content: "\e600"; }
.icon-star3:before { content: "\e604"; }
.icon-5xing:before { content: "\e605"; }
.icon-book:before { content: "\e606"; }
.icon-ren:before { content: "\e60a"; }
.icon-rongyu:before { content: "\e607"; }
